echo.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "app.grpc.server.gen.echo";
option java_outer_classname = "EchoServiceProto";
option go_package = "echo";

package messages;

import "google/api/annotations.proto";

service EchoService {
  rpc EchoService (EchoMessage) returns (EchoMessage) {
    option (google.api.http) = {
      get: "/v1/echo"
    };
  }
}

service GreetService {
  rpc GreetService (EchoMessage) returns (EchoMessage) {
    option (google.api.http) = {
      get: "/v1/greet"
    };
  }
}

message EchoMessage {
  string message = 1;
}

